# swipeyourjobapi

./: .gitignore  bart.sql  database.sql  databaseversion2.sql  location.docx  pom.xml  settings.xml
.github/workflows/: main.yml  test.yml  uat.yml
src/main/java/: Test.java
src/main/java/com/CartService/cartService/: CartService.java
src/main/java/com/CartService/cartService/Controllers/: Appcontroller.java  IndexController.java  Likecontroller.java  WebController.java
src/main/java/com/CartService/cartService/Services/: CardService.java  JWTTokenService.java  LikeService.java  ServiceProvider.java
src/main/java/com/CartService/cartService/dataLayer/: BaseDaoConnectionPoolingMySQL.java
src/main/java/com/CartService/cartService/dataLayer/DataAccessObjectsMySQL/: BaseDaoMySQL.java
src/main/java/com/CartService/cartService/dataLayer/InterfacesDao/: likeDao.java
src/main/java/com/CartService/cartService/domain/: Card.java  CardImage.java  CardImageList.java  CardLocation.java  CardRequest.java  Cardlist.java  LikeRequest.java  MatchRequest.java
src/main/java/com/CartService/cartService/domain/AppViews/: AppCard.java  AppCompanyinfo.java  AppJobInfo.java  AppLocation.java
src/main/java/com/CartService/cartService/domain/ListClasses/: CardImageList.java  Cardlist.java
src/main/java/com/CartService/cartService/domain/request/: CardRequest.java  MatchRequest.java  showRequest.java
src/main/java/com/CartService/cartService/jwt/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java  User.java  UserPrincipal.java
src/main/java/com/Swipeyourjob/Rest_api/: RestService.java  ResultClass.java
src/main/java/com/Swipeyourjob/Rest_api/Controllers/: Appcontroller.java  AuthController.java  ChatController.java  HandledException.java  IndexController.java  WebController.java  WebsiteController.java
src/main/java/com/Swipeyourjob/Rest_api/Controllers/AppViews/: AppBookmark.java  AppCard.java  AppChatMessage.java  AppCompany.java  AppCompanyinfo.java  AppJobInfo.java  AppLocation.java  AppPreloadInfo.java  AppPrivacy.java  AppRoom.java
src/main/java/com/Swipeyourjob/Rest_api/Services/: AccountPrivacyService.java  AuthenticationService.java  BuggService.java  CardService.java  ChatService.java  CompanyService.java  FirebaseService.java  HostingService.java  ServiceProvider.java  WebsiteService.java
src/main/java/com/Swipeyourjob/Rest_api/dataLayer/: BaseDaoConnectionFtp.java  BaseDaoConnectionPoolingMySQL.java  BaseDaoConnectionSMTP.java
src/main/java/com/Swipeyourjob/Rest_api/domain/: Card.java  CardImage.java  CardLocation.java  ChatMessage.java  chatRoom.java
src/main/java/com/Swipeyourjob/Rest_api/securityFilter/: ApplicationConfigurerAdapter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/Swipeyourjob/Rest_api/services/: AccountPrivacyService.java  AuthenticationService.java  BuggService.java  CardService.java  ChatService.java  CompanyService.java  FirebaseService.java  HostingService.java  JobService.java  ServiceProvider.java  WebsiteService.java
src/main/resources/: application.properties  firebase_config.json
src/test/java/com/CartService/cartService/: UserMicroServiceApplicationTests.java
src/test/java/com/Swipeyourjob/Rest_api/: UserMicroServiceApplicationTests.java
(+78 files in other folders)
