server.port=8082
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/api.swipeyourjob.nl/keystore.p12
server.ssl.key-store-password=swipeyourjob
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat